{
  "name": "template_ts_webpack_server",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "debug": "cross-env NODE_ENV=development webpack",
    "start": "node dist/main.js",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "yarn jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "dotenv-defaults": "^1.1.1",
    "dotenv-webpack": "^1.7.0",
    "nodemon-webpack-plugin": "^4.3.1",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
